/* This file is a temporary workaround for mapping of the generated information
 * to the current driver definitions.  This will be removed when the drivers
 * are modified to handle the generated information, or the mapping of
 * generated data matches the driver definitions.
 */

#define CONFIG_NUM_IRQ_PRIO_BITS               ARM_V7M_NVIC_E000E100_ARM_NUM_IRQ_PRIORITY_BITS

#define CONFIG_UART_TM4C123_NAME            TI_TM4C123_UART_4000C000_LABEL
#define CONFIG_UART_TM4C123_BASE_ADDRESS    TI_TM4C123_UART_4000C000_BASE_ADDRESS
#define CONFIG_UART_TM4C123_BAUD_RATE       TI_TM4C123_UART_4000C000_CURRENT_SPEED

#define CONFIG_SPI_0_TM4C123_NAME            TI_TM4C123_SPI_40008000_LABEL
#define CONFIG_SPI_0_TM4C123_BASE_ADDRESS    TI_TM4C123_SPI_40008000_BASE_ADDRESS
#define CONFIG_SPI_0_TM4C123_IRQ                     TI_TM4C123_SPI_40008000_IRQ_0
#define CONFIG_SPI_0_TM4C123_IRQ_PRI                 TI_TM4C123_SPI_40008000_IRQ_0_PRIORITY
