# Kconfig.dw1000 - DECAWAVE DW1000 configuration options
#

menuconfig IEEE802154_DW1000
	bool "DECAWAVE DW1000 Driver support"
	depends on NETWORKING
	select NET_L2_IEEE802154_SUB_GHZ
	default n

if IEEE802154_DW1000

config IEEE802154_DW1000_DRV_NAME
	string "DECAWAVE DW1000 Driver's name"
	default "dw1000"
	help
	  This option sets the driver name

config IEEE802154_DW1000_GPIO_ISR_DRV_NAME
	string "the interrupt pin driver's name to use to access DW1000"
	default ""
	help
	  This option is mandatory to set which gpio pin to use in order
	  to receive dw1000 interrupt.

config IEEE802154_DW1000_GPIO_RST_DRV_NAME
	string "the reset pin driver's name to use to access DW1000"
	default ""
	help
	  This option is mandatory to set which gpio pin to use in order
	  to reset the dw1000 device.

config IEEE802154_DW1000_GPIO_WAKEUP_DRV_NAME
	string "the wakeup pin driver's name to use to access DW1000"
	default ""
	help
	  This option is mandatory to set which gpio pin to use in order
	  to wakeup dw1000 device.

config IEEE802154_DW1000_GPIO_EXTON_DRV_NAME
	string "the exton pin driver's name to use to access DW1000"
	default ""
	help
	  This option is mandatory to set which gpio pin to use in order
	  to receive dw1000 interrupt.

config IEEE802154_DW1000_GPIO_GPIO_5_DRV_NAME
	string "the spi mode set pin driver's name to use to access DW1000"
	default ""
	help
	  This option is mandatory to set which gpio pin to use in order
	  to set the dw1000 SPI mode(POL).

config IEEE802154_DW1000_GPIO_GPIO_6_DRV_NAME
	string "the spi mode set pin driver's name to use to access DW1000"
	default ""
	help
	  This option is mandatory to set which gpio pin to use in order
	  to set the dw1000 SPI mode(PHA).

config IEEE802154_DW1000_SPI_DRV_NAME
	string "SPI driver's name to use to access DW1000"
	default ""
	help
	  This option is mandatory to set which SPI controller to use in order
	  to actually control the DW1000 chip.

config IEEE802154_DW1000_SPI_FREQ
	int "SPI system frequency"
	default 0
	help
	  This option sets the SPI controller's frequency. Beware this value
	  depends on the SPI controller being used and also on the system
	  clock.

config IEEE802154_DW1000_SPI_SLAVE
	int "SPI slave linked to DW1000"
	default 0
	help
	  This option sets the SPI slave number SPI controller has to switch
	  to when dealing with DW1000 chip.

config IEEE802154_DW1000_GPIO_SPI_CS
	bool "Manage SPI CS through a GPIO pin"
	default n
	help
	  This option is useful if one needs to manage SPI CS through a GPIO
	  pin to by-pass the SPI controller's CS logic.

config IEEE802154_DW1000_GPIO_SPI_CS_DRV_NAME
	string "GPIO driver's name to use to drive SPI CS through"
	default ""
	depends on IEEE802154_DW1000_GPIO_SPI_CS
	help
	  This option is mandatory to set which GPIO controller to use in order
	  to actually emulate the SPI CS.

config IEEE802154_DW1000_GPIO_SPI_CS_PIN
	int "GPIO PIN to use to drive SPI CS through"
	default 0
	depends on IEEE802154_DW1000_GPIO_SPI_CS
	help
	  This option is mandatory to set which GPIO pin to use in order
	  to actually emulate the SPI CS.

config IEEE802154_DW1000_RX_STACK_SIZE
	int "Driver's internal RX thread stack size"
	default 800
	help
	  This option sets the driver's stack size for its internal RX thread.
	  The default value should be sufficient, but in case it proves to be
	  a too little one, this option makes it easy to play with the size.

config IEEE802154_DW1000_INIT_PRIO
	int "DW1000 initialization priority"
	default 80
	help
	  Set the initialization priority number. Do not mess with it unless
	  you know what you are doing. Beware dw1000 requires gpio and spi to
	  be ready first (and sometime gpio should be the very first as spi
	  might need it too). And of course it has to start before the net stack.

config IEEE802154_DW1000_RANDOM_MAC
	bool "Random MAC address"
	default y
	help
	  Generate a random MAC address dynamically.

if ! IEEE802154_DW1000_RANDOM_MAC

config IEEE802154_DW1000_MAC4
	hex "MAC Address Byte 4"
	default 0
	range 0 ff
	help
	  This is the byte 4 of the MAC address.

config IEEE802154_DW1000_MAC5
	hex "MAC Address Byte 5"
	default 0
	range 0 ff
	help
	  This is the byte 5 of the MAC address.

config IEEE802154_DW1000_MAC6
	hex "MAC Address Byte 6"
	default 0
	range 0 ff
	help
	  This is the byte 6 of the MAC address.

config IEEE802154_DW1000_MAC7
	hex "MAC Address Byte 7"
	default 0
	range 0 ff
	help
	  This is the byte 7 of the MAC address.

endif # IEEE802154_DW1000_RANDOM_MAC
